<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hJO-DI-5FH"/>
                        <viewControllerLayoutGuide type="bottom" id="faK-uP-ZER"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="zT7-eL-2B4" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegue" id="gme-Nd-a8E"/>
                        <segue destination="7BC-GU-s0Y" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegue" id="iie-fO-Fgv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="-95"/>
        </scene>
        <!--Side View Controller-->
        <scene sceneID="T30-XG-kGU">
            <objects>
                <viewController id="zT7-eL-2B4" customClass="NKSideViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQP-z4-NNN"/>
                        <viewControllerLayoutGuide type="bottom" id="dzm-dU-PEL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaD-Ph-Zom">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zYg-0v-Q2N">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bear.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="WGX-oF-9Tf">
                                        <rect key="frame" x="0.0" y="1024" width="260" height="330"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-Fs-zFx">
                                <rect key="frame" x="0.0" y="20" width="260" height="960"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="v6X-X9-pnQ"/>
                                </constraints>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dateCell" rowHeight="80" id="PAK-Ij-2eq" customClass="NKSideMenuCell">
                                        <rect key="frame" x="0.0" y="22" width="260" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PAK-Ij-2eq" id="aNR-4I-LqP">
                                            <rect key="frame" x="0.0" y="0.0" width="260" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02S-Pu-e7n">
                                                    <rect key="frame" x="20" y="11" width="288" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="x15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYR-D5-dio">
                                                    <rect key="frame" x="63" y="42" width="127" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="iwt-PO-ihS">
                                                    <rect key="frame" x="20" y="35" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="JDl-BH-dlB">
                                                    <rect key="frame" x="63" y="35" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="7mW-on-vJd">
                                                    <rect key="frame" x="106" y="35" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-zm-OKb">
                                                    <rect key="frame" x="149" y="35" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon_tomato.png" translatesAutoresizingMaskIntoConstraints="NO" id="4gk-FD-FXg">
                                                    <rect key="frame" x="192" y="35" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="xYR-D5-dio" id="fhC-jy-9Xg"/>
                                            <outlet property="titleLabel" destination="02S-Pu-e7n" id="Cwi-rK-j96"/>
                                            <outletCollection property="pomodoros" destination="iwt-PO-ihS" id="wZy-Bd-q9v"/>
                                            <outletCollection property="pomodoros" destination="JDl-BH-dlB" id="AZi-pB-IGi"/>
                                            <outletCollection property="pomodoros" destination="7mW-on-vJd" id="u0Y-bT-8zk"/>
                                            <outletCollection property="pomodoros" destination="U8L-zm-OKb" id="bbc-qh-df1"/>
                                            <outletCollection property="pomodoros" destination="4gk-FD-FXg" id="4pW-FT-Kvr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zT7-eL-2B4" id="Jzj-UV-b4d"/>
                                    <outlet property="delegate" destination="zT7-eL-2B4" id="7QO-Wp-CpR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92156869173049927" blue="0.93725496530532837" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="dzm-dU-PEL" firstAttribute="top" secondItem="YiX-Fs-zFx" secondAttribute="bottom" constant="44" id="7Pl-kJ-E8P"/>
                            <constraint firstItem="zYg-0v-Q2N" firstAttribute="top" secondItem="BaD-Ph-Zom" secondAttribute="top" id="Qo7-A4-Clh"/>
                            <constraint firstAttribute="trailing" secondItem="zYg-0v-Q2N" secondAttribute="trailing" id="bg8-fL-rKh"/>
                            <constraint firstItem="dzm-dU-PEL" firstAttribute="top" secondItem="zYg-0v-Q2N" secondAttribute="bottom" id="i19-SM-hkG"/>
                            <constraint firstItem="YiX-Fs-zFx" firstAttribute="leading" secondItem="BaD-Ph-Zom" secondAttribute="leading" id="mqQ-l2-3DA"/>
                            <constraint firstItem="YiX-Fs-zFx" firstAttribute="top" secondItem="TQP-z4-NNN" secondAttribute="bottom" id="nwv-m8-8X6"/>
                            <constraint firstItem="zYg-0v-Q2N" firstAttribute="leading" secondItem="BaD-Ph-Zom" secondAttribute="leading" id="zCc-SH-vM0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="YiX-Fs-zFx" id="2AR-5Y-gmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJb-vT-DKs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-1212"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="vvd-Tf-bcD">
            <objects>
                <viewController id="7BC-GU-s0Y" customClass="NKMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xWv-I4-deC"/>
                        <viewControllerLayoutGuide type="bottom" id="zu7-Wn-snh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="foK-xn-8sv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PP-FH-30R" userLabel="Toolbar">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIt-T8-0lV">
                                        <rect key="frame" x="60" y="770" width="648" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-5D-84t" customClass="NKTimeSlider">
                                                <rect key="frame" x="133" y="65" width="382" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="maximumTrackTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <connections>
                                                    <action selector="sliderChanged:" destination="7BC-GU-s0Y" eventType="valueChanged" id="JQb-rc-w4F"/>
                                                </connections>
                                            </slider>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Bh-tr-Cwz">
                                                <rect key="frame" x="135" y="122" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                                <state key="normal" image="icon_stop.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="stopTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="NJl-MM-rl6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f6V-ZT-17T">
                                                <rect key="frame" x="415" y="122" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                                <state key="normal" image="icon_next.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="nextTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="KuX-r6-NPk"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6a5-MT-SVG" customClass="NKTimeIndicatorView">
                                                <rect key="frame" x="583" y="104" width="55" height="56"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rs5-39-cBw">
                                                        <rect key="frame" x="6" y="17" width="42" height="21"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="22"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <connections>
                                                    <outlet property="label" destination="rs5-39-cBw" id="5tG-s3-fo5"/>
                                                </connections>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iF-OZ-dgn">
                                                <rect key="frame" x="568" y="52" width="85" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                                <state key="normal" image="icon_up.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="upTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="x9N-iE-jwf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghv-BC-SB5">
                                                <rect key="frame" x="568" y="143" width="85" height="69"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                                <state key="normal" image="icon_down.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="downTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="ipX-zF-v65"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PqC-9M-EfY">
                                                <rect key="frame" x="273" y="122" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                                <state key="normal" image="icon_play.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="playTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="6sA-4O-Ns3"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Php-qU-dtx">
                                                <rect key="frame" x="275" y="121" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <inset key="contentEdgeInsets" minX="25" minY="25" maxX="25" maxY="25"/>
                                                <state key="normal" image="icon_pause.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="pauseTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="C48-cx-Ybl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="242" id="PQb-N9-dzB"/>
                                            <constraint firstAttribute="width" constant="648" id="jrt-vi-zjA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timooo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGx-Yi-gsY">
                                        <rect key="frame" x="243" y="52" width="282" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="Qgj-mf-QDf"/>
                                            <constraint firstAttribute="height" constant="35" id="bkS-Gr-9Gm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduced by Nikita Kolmogorov" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nna-yH-AYM">
                                        <rect key="frame" x="243" y="95" width="282" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="7t0-bg-700"/>
                                            <constraint firstAttribute="height" constant="35" id="rWR-Ui-Scw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2y-iT-NiX">
                                        <rect key="frame" x="20" y="45" width="62" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="62" id="nGc-aQ-1yP"/>
                                            <constraint firstAttribute="height" constant="50" id="qGX-yG-l7H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="icon_side.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleLeftTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="PiG-tO-nLm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWS-b6-cbS">
                                        <rect key="frame" x="693" y="42" width="55" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="3Hc-15-obR"/>
                                            <constraint firstAttribute="width" constant="55" id="DWw-rl-k5h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="icon_sound.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="icon_sound_off.png"/>
                                        <connections>
                                            <action selector="soundTouched:" destination="7BC-GU-s0Y" eventType="touchUpInside" id="jzf-i0-n0i"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kWS-b6-cbS" firstAttribute="top" secondItem="8PP-FH-30R" secondAttribute="top" constant="42" id="1YV-Or-dUz"/>
                                    <constraint firstAttribute="centerX" secondItem="FIt-T8-0lV" secondAttribute="centerX" id="30S-Rh-6XQ"/>
                                    <constraint firstItem="E2y-iT-NiX" firstAttribute="top" secondItem="8PP-FH-30R" secondAttribute="top" constant="45" id="5QN-Tw-dor"/>
                                    <constraint firstItem="Nna-yH-AYM" firstAttribute="top" secondItem="yGx-Yi-gsY" secondAttribute="bottom" constant="8" id="H8A-AY-doX"/>
                                    <constraint firstAttribute="centerX" secondItem="Nna-yH-AYM" secondAttribute="centerX" id="ISF-1Z-G2c"/>
                                    <constraint firstAttribute="centerX" secondItem="yGx-Yi-gsY" secondAttribute="centerX" id="SvP-n3-Dob"/>
                                    <constraint firstItem="E2y-iT-NiX" firstAttribute="leading" secondItem="8PP-FH-30R" secondAttribute="leading" constant="20" id="YN0-ug-pqc"/>
                                    <constraint firstAttribute="bottom" secondItem="FIt-T8-0lV" secondAttribute="bottom" constant="12" id="ca1-wS-2Hl"/>
                                    <constraint firstItem="yGx-Yi-gsY" firstAttribute="top" secondItem="8PP-FH-30R" secondAttribute="top" constant="52" id="e2A-hJ-yyP"/>
                                    <constraint firstAttribute="trailing" secondItem="kWS-b6-cbS" secondAttribute="trailing" constant="20" id="eIT-Hw-LpF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hpP-U4-MqO" customClass="NKTimerCircle">
                                <rect key="frame" x="195" y="323" width="378" height="378"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="378" id="BWR-8X-FON"/>
                                    <constraint firstAttribute="width" constant="378" id="RM3-Oa-wn4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:02:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vU-uH-BI3" customClass="NKTimerLabel">
                                <rect key="frame" x="243" y="485" width="282" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="5vF-EE-KP8"/>
                                    <constraint firstAttribute="width" constant="282" id="ZQv-CD-m5d"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="46"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="delegate" destination="7BC-GU-s0Y" id="u4z-D8-TRS"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.92205851015354146" blue="0.93625991787676111" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="hpP-U4-MqO" secondAttribute="centerX" id="239-Ht-4wo"/>
                            <constraint firstItem="8PP-FH-30R" firstAttribute="top" secondItem="foK-xn-8sv" secondAttribute="top" id="7DB-Ga-pZu"/>
                            <constraint firstItem="8PP-FH-30R" firstAttribute="leading" secondItem="foK-xn-8sv" secondAttribute="leading" id="9oe-io-T0J"/>
                            <constraint firstItem="zu7-Wn-snh" firstAttribute="top" secondItem="8PP-FH-30R" secondAttribute="bottom" id="PLH-tg-Vmt"/>
                            <constraint firstAttribute="trailing" secondItem="8PP-FH-30R" secondAttribute="trailing" id="YW1-HL-HFD"/>
                            <constraint firstAttribute="centerX" secondItem="8vU-uH-BI3" secondAttribute="centerX" id="cGc-sp-HPo"/>
                            <constraint firstAttribute="centerY" secondItem="hpP-U4-MqO" secondAttribute="centerY" id="dHb-AH-Wcs"/>
                            <constraint firstAttribute="centerY" secondItem="8vU-uH-BI3" secondAttribute="centerY" id="fN7-xC-ySs"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="QLB-r4-lba" appends="YES" id="Pn5-CF-pUu"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="pauseButton" destination="Php-qU-dtx" id="lZA-qI-Ufq"/>
                        <outlet property="playButton" destination="PqC-9M-EfY" id="mKc-H3-ymF"/>
                        <outlet property="slider" destination="hKc-5D-84t" id="P4d-io-y7O"/>
                        <outlet property="soundButton" destination="kWS-b6-cbS" id="csW-ab-c87"/>
                        <outlet property="tapGR" destination="QLB-r4-lba" id="fqn-hv-F5q"/>
                        <outlet property="timeIndicator" destination="6a5-MT-SVG" id="11M-hd-QcG"/>
                        <outlet property="timerCircle" destination="hpP-U4-MqO" id="YFY-mZ-vlG"/>
                        <outlet property="timerLabel" destination="8vU-uH-BI3" id="vHY-uI-MBP"/>
                        <outlet property="toolbar" destination="8PP-FH-30R" id="82y-iC-seI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="049-db-XAy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="QLB-r4-lba">
                    <connections>
                        <action selector="screenTapped:" destination="7BC-GU-s0Y" id="Id2-wj-y10"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="898" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="bear.jpg" width="281" height="357"/>
        <image name="icon_down.png" width="128" height="68"/>
        <image name="icon_next.png" width="256" height="247"/>
        <image name="icon_pause.png" width="193" height="256"/>
        <image name="icon_play.png" width="213" height="256"/>
        <image name="icon_side.png" width="256" height="182"/>
        <image name="icon_sound.png" width="256" height="256"/>
        <image name="icon_sound_off.png" width="256" height="256"/>
        <image name="icon_stop.png" width="256" height="256"/>
        <image name="icon_tomato.png" width="70" height="70"/>
        <image name="icon_up.png" width="128" height="68"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
